\documentclass{letter}
\usepackage{hyperref}
\signature{Jian Li}
%\address{21 Bridge Street \\ Smallville \\ Dunwich DU3 4WE}
\date{}

\begin{document}
 
\begin{letter}{Study Plan}%{Director \\ Doe \& Co \\ 35 Anthony Road \\ Newport \\ Ipswich IP3 5RT}

\setkomavar{subject}{Study Plan}

\opening{Dear Visa Office:}
 
I believe that this study plan, also submitted as an application for a student visa to study in Canada’s University of Waterloo, can provide you with an outline of my plan for one year of undergraduate study in Canada and my subsequent career development in China. I look forward to my application being assessed and approved at your earliest convenience.
 
% The \ldots command produces dots in a way that will not upset
% the typesetting of the document.
%\ldots 

\section{Personal status}

I am the applicant Jian Li, male, 21 years old, born in Beijing. To realize my dream of becoming an researcher in computer science, I choose Computer Science as my major in Nanjing University. As a junior, I work hard and won some awards in my major. After I learned some information about the exchange program between University of Waterloo and Nanjing University, I decided to take this chance for my better development. Therefore, I am applying to study at University of Waterloo in Canada for one year, from September 2013 to July 2014. 

\section{The reasons I wish to study at Computer Science, University of Waterloo, Canada}

\closing{Yours Sincerely,}
 
%\ps{P.S. You can find the full text of GFDL license at
%\url{http://www.gnu.org/copyleft/fdl.html}.}
%\encl{Copyright permission form}
 
\end{letter}
 
\end{document}
