%Fonts
\setCJKmainfont[BoldFont={Adobe Heiti Std}, ItalicFont={Adobe Kaiti Std}]{Adobe Song Std}
\setCJKmonofont{Adobe Fangsong Std}
\setmainfont[Mapping=tex-text]{Liberation Serif}
\setsansfont{Liberation Sans}
\setmonofont{Bitstream Vera Sans Mono}
\punctstyle{kaiming}
%\setCJKfamilyfont{kai}{KaiTi}
%\setCJKfamilyfont{hei}{SimHei}
%\setCJKmainfont{SimSun}




%NewCommands
\newcommand\abs[1]{\left\lvert #1 \right\rvert}
\newcommand\floor[1]{\left\lfloor #1 \right\rfloor}
\newcommand\ceil[1]{\left\lceil #1 \right\rceil}
\newcommand\yin[1]{\textit{#1}}
\newcommand\yang[1]{\textbf{#1}}
%\newcommand{\kai}{\CJKfamily{kai}}
%\newcommand{\hei}{\CJKfamily{hei}}
%\newcommand\TT{\rule{0pt}{2.6ex}}
%\newcommand\BB{\rule[-1.2ex]{0pt}{0pt}}



%PageStyle
\setlength{\paperheight}{845pt}
\setlength{\paperwidth}{597pt}
\setlength{\parindent}{0em}
\setlength{\textheight}{663pt}
\setlength{\textwidth}{424pt}
\setlength{\oddsidemargin}{18pt}
\setlength{\evensidemargin}{18pt}
\setlength{\headheight}{12pt}
\setlength{\topmargin}{0pt}
\setlength{\marginparsep}{11pt}
\setlength{\footskip}{30pt}
\setlength{\hoffset}{0pt}
\setlength{\headsep}{25pt}
\setlength{\marginparwidth}{54pt}
\setlength{\voffset}{0pt}
%\pagestyle{fancy}
%\fancyhead{}
%\fancyfoot{} % clear all fields
%\fancyfoot[LF]{Copyright by Yinyanghu}
%\fancyfoot[RF]{\thepage}
%\renewcommand{\footrulewidth}{0.4pt}
%\renewcommand{\headrulewidth}{0.0pt}


%Enumerate
\renewcommand{\labelenumi}{\bfseries{\arabic{enumi}.}}
\renewcommand{\labelenumii}{\bfseries{\alph{enumii}.}}
