\documentclass[12pt,a4paper]{report}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fontspec, xunicode, xltxtra}
\usepackage[slantfont, boldfont]{xeCJK}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{graphicx}
\usepackage[fleqn]{amsmath}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{graphicx}
%\usepackage{multirow}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage{amsmath}
%\usepackage{import}
%\usepackage{clrscode3e}
%\usepackage{bm}
%\usepackage[boxed,linesnumbered]{algorithm2e}
%\usepackage{sectsty}
%\usepackage{picinpar}


\input{config.tex}

\begin{document}

\title{Example}
\author{yinyanghu \\ 2.71...\\  NJU \\ Email: lijianxp2005@gmail.com}
\date{\today}
\maketitle

\pagebreak

\section{A}

A

\subsection{A1}

\subsection{A2}


\section{B}

B

\subsection{B1}

%\begin{figure}[h]
%\includegraphics[width=0.18\textwidth]{C-S.eps}
%\label{C_S}
%\end{figure}

%\begin{figure}[h]
%	\centering
%	\includegraphics{architecture.jpg}
%	\caption*{X 系统基本结构图}
%\end{figure}


\subsubsection{B2}

\scriptsize
\begin{verbatim}
                 GG
A <---------------------------------> B
                 HF
\end{verbatim}
\normalsize


\begin{enumerate}
	\item $\alpha$
	\item $\beta$
	\item $\delta$
	\item $\gamma$
\end{enumerate}


\begin{itemize}
	\item AAA
	\item BBB
	\item CCC
	\item DDD
\end{itemize}

\end{document}

