\contentsline {chapter}{The Design of Tufte's Books}{15}{chapter*.5}
\contentsline {section}{Typefaces}{19}{section*.6}
\contentsline {section}{Headings}{19}{section*.7}
\contentsline {paragraph}{Paragraph}{19}{paragraph*.8}
\contentsline {section}{Environments}{19}{section*.9}
\contentsline {chapter}{On the Use of the tufte-book Document Class}{21}{chapter*.10}
\contentsline {section}{Page Layout}{21}{section*.11}
\contentsline {subsection}{Headings}{21}{subsection*.12}
\contentsline {section}{Sidenotes}{21}{section*.13}
\contentsline {section}{References}{22}{section*.14}
\contentsline {section}{Figures and Tables}{23}{section*.15}
\contentsline {section}{Captions}{25}{section*.16}
\contentsline {paragraph}{Vertical alignment}{25}{paragraph*.17}
\contentsline {paragraph}{Horizontal alignment}{25}{paragraph*.18}
\contentsline {section}{Full-width text blocks}{25}{section*.19}
\contentsline {section}{Typography}{26}{section*.20}
\contentsline {subsection}{Typefaces}{26}{subsection*.21}
\contentsline {subsection}{Letterspacing}{26}{subsection*.22}
\contentsline {section}{Document Class Options}{26}{section*.23}
\contentsline {chapter}{Customizing Tufte-LaTeX}{31}{chapter*.24}
\contentsline {section}{File Hooks}{31}{section*.25}
\contentsline {section}{Numbered Section Headings}{31}{section*.26}
\contentsline {section}{Changing the Paper Size}{32}{section*.27}
\contentsline {section}{Customizing Marginal Material}{32}{section*.28}
\contentsline {chapter}{Compatibility Issues}{35}{chapter*.29}
\contentsline {section}{Converting from \texttt {article} to \texttt {tufte-handout}}{35}{section*.30}
\contentsline {section}{Converting from \texttt {book} to \texttt {tufte-book}}{35}{section*.31}
\contentsline {chapter}{Troubleshooting and Support}{37}{chapter*.32}
\contentsline {section}{Tufte-\LaTeX \xspace Website}{37}{section*.33}
\contentsline {section}{Tufte-\LaTeX \xspace Mailing Lists}{37}{section*.34}
\contentsline {paragraph}{Discussion list}{37}{paragraph*.35}
\contentsline {paragraph}{Commits list}{37}{paragraph*.36}
\contentsline {section}{Getting Help}{37}{section*.37}
\contentsline {section}{Errors, Warnings, and Informational Messages}{38}{section*.38}
\contentsline {section}{Package Dependencies}{38}{section*.39}
\contentsfinish 
