\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte2001}
\citation{Tufte1990}
\citation{Tufte1997}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{The Design of Tufte's Books}{15}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-design}{{}{15}{The Design of Tufte's Books}{chapter*.5}{}}
\newpmemlabel{^_1}{16}
\newpmemlabel{^_2}{16}
\@writefile{toc}{\contentsline {section}{Typefaces}{19}{section*.6}}
\newlabel{sec:typefaces1}{{}{19}{Typefaces}{section*.6}{}}
\newpmemlabel{^_3}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX  {} font sizes as defined by the Tufte-\LaTeX  \xspace  document classes.}}{19}{section*.6}}
\newlabel{tab:font-sizes}{{1}{19}{Typefaces}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Headings}{19}{section*.7}}
\newlabel{sec:headings1}{{}{19}{Headings}{section*.7}{}}
\newpmemlabel{^_4}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{19}{section*.7}}
\newlabel{tab:heading-styles}{{2}{19}{Headings}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{19}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{Environments}{19}{section*.9}}
\newpmemlabel{^_5}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{20}{section*.9}}
\newlabel{tab:environment-styles}{{3}{20}{Environments}{section*.9}{}}
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{21}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{}{21}{On the Use of the tufte-book Document Class}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{21}{section*.11}}
\newlabel{sec:page-layout}{{}{21}{Page Layout}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{21}{subsection*.12}}
\newlabel{sec:headings}{{}{21}{Headings}{subsection*.12}{}}
\newlabel{cmd:newthought}{{}{21}{Headings}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{21}{section*.13}}
\newlabel{sec:sidenotes}{{}{21}{Sidenotes}{section*.13}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:sidenote}{{}{22}{Sidenotes}{section*.13}{}}
\newlabel{cmd:marginnote}{{}{22}{Sidenotes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.14}}
\newlabel{cmd:cite}{{}{22}{References}{section*.14}{}}
\newlabel{cmd:bibliography}{{}{22}{References}{section*.14}{}}
\newlabel{cmd:nobibliography}{{}{22}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{23}{section*.15}}
\newlabel{sec:figures-and-tables}{{}{23}{Figures and Tables}{section*.15}{}}
\newlabel{env:figure}{{}{23}{Figures and Tables}{section*.15}{}}
\newlabel{env:tabular}{{}{23}{Figures and Tables}{section*.15}{}}
\newlabel{env:figure*}{{}{23}{Figures and Tables}{section*.15}{}}
\newlabel{env:table*}{{}{23}{Figures and Tables}{section*.15}{}}
\newlabel{env:marginfigure}{{}{23}{Figures and Tables}{section*.15}{}}
\newlabel{env:margintable}{{}{23}{Figures and Tables}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{23}{section*.15}}
\newlabel{fig:marginfig}{{1}{23}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_6}{23}
\newpmemlabel{^_7}{23}
\newlabel{cmd:caption}{{}{23}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_8}{24}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{24}{section*.15}}
\newlabel{tab:normaltab}{{4}{24}{Figures and Tables}{section*.15}{}}
\newlabel{err:too-many-floats}{{}{24}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:morefloats}{{}{24}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:FloatBarrier}{{}{24}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:clearpage}{{}{24}{Figures and Tables}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Captions}{25}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{25}{paragraph*.17}}
\newlabel{cmd:setfloatalignment}{{}{25}{Vertical alignment}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{25}{paragraph*.18}}
\newlabel{par:overriding-horizontal}{{}{25}{Horizontal alignment}{paragraph*.18}{}}
\newlabel{cmd:forceversofloat}{{}{25}{Horizontal alignment}{paragraph*.18}{}}
\newlabel{cmd:forcerectofloat}{{}{25}{Horizontal alignment}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{25}{section*.19}}
\newlabel{env:fullwidth}{{}{25}{Full-width text blocks}{section*.19}{}}
\citation{Bringhurst2005}
\@writefile{toc}{\contentsline {section}{Typography}{26}{section*.20}}
\newlabel{sec:typography}{{}{26}{Typography}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{26}{subsection*.21}}
\newlabel{sec:typefaces}{{}{26}{Typefaces}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{26}{subsection*.22}}
\newlabel{sec:letterspacing}{{}{26}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:allcaps}{{}{26}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:smallcaps}{{}{26}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:textsc}{{}{26}{Letterspacing}{subsection*.22}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{26}{section*.23}}
\newlabel{sec:options}{{}{26}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:a4paper}{{}{26}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:sfsidenotes}{{}{26}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:twoside}{{}{26}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:oneside}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:symmetric}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:justified}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:bidi}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:debug}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nofonts}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nols}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:notitlepage}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:titlepage}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:notoc}{{}{27}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nohyper}{{}{27}{Document Class Options}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{28}{section*.15}}
\newlabel{fig:fullfig}{{2}{28}{Figures and Tables}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$.}}{29}{section*.15}}
\newlabel{fig:textfig}{{3}{29}{Figures and Tables}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Customizing Tufte-LaTeX}{31}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{}{31}{Customizing Tufte-LaTeX}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{31}{section*.25}}
\newlabel{sec:filehooks}{{}{31}{File Hooks}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{31}{section*.26}}
\newlabel{sec:numbered-sections}{{}{31}{Numbered Section Headings}{section*.26}{}}
\citation{pkg-geometry}
\newpmemlabel{^_9}{32}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{32}{section*.26}}
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{32}{section*.27}}
\newlabel{sec:paper-size}{{}{32}{Changing the Paper Size}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{32}{section*.28}}
\newlabel{sec:marginal-material}{{}{32}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setsidenotefont}{{}{33}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setcaptionfont}{{}{33}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setmarginnotefont}{{}{33}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setcitationfont}{{}{33}{Customizing Marginal Material}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Compatibility Issues}{35}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{}{35}{Compatibility Issues}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{35}{section*.30}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{35}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting and Support}{37}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{}{37}{Troubleshooting and Support}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{37}{section*.33}}
\newlabel{sec:website}{{}{37}{\TL Website}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{37}{section*.34}}
\newlabel{sec:mailing-lists}{{}{37}{\TL Mailing Lists}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{37}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Commits list}{37}{paragraph*.36}}
\@writefile{toc}{\contentsline {section}{Getting Help}{37}{section*.37}}
\newlabel{sec:getting-help}{{}{37}{Getting Help}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{38}{section*.38}}
\newlabel{sec:tl-messages}{{}{38}{Errors, Warnings, and Informational Messages}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{38}{section*.39}}
\newlabel{sec:dependencies}{{}{38}{Package Dependencies}{section*.39}{}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\ttl@finishall
