\documentclass[11pt,a4paper]{book}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fontspec, xunicode, xltxtra}
\usepackage[slantfont, boldfont]{xeCJK}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[fleqn]{amsmath}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{fancyhdr}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage{amsmath}
%\usepackage{sectsty}
%\usepackage{picinpar}
%\usepackage{bm}
%\usepackage[boxed,linesnumbered]{algorithm2e}


\input{config.tex}

\title{Book}
\author{Yinyanghu}
%\institude{Nanjing University, China}
\date{\today}


\begin{document}

%[frontmatter] turns off chapter numbering and uses roman numerals for page numbers;
%[mainmatter] turns on chapter numbering, resets page numbering and uses arabic numerals for page numbers;
%[appendix] resets chapter numbering, uses letters for chapter numbers and doesn't fiddle with page numbering;
%[backmatter] turns off chapter numbering and doesn't fiddle with page numbering.

\frontmatter
\maketitle

\tableofcontents
\listoffigures
\listoftables

\mainmatter


\section*{I Foundations}
\pagebreak

\section*{Chapter 1}

\pagebreak

\section*{Chapter 2}

\pagebreak


\section*{Chapter 3}

\pagebreak

\section*{II Sorting and Order Statistics}
\pagebreak


\section*{III Data Structures}
\pagebreak


\section*{IV Advanced Design and Analysis Techniques}
\pagebreak

\section*{V Advanced Data Structures}
\pagebreak


\section*{VI Graph Algorithms}
\pagebreak


\end{document}

