%Fonts
\setCJKmainfont[BoldFont={Adobe Heiti Std}, ItalicFont={Adobe Kaiti Std}]{Adobe Song Std}
\setCJKsansfont{Adobe Kaiti Std}
\setCJKmonofont{Adobe Fangsong Std}
%\setmainfont[Mapping=tex-text]{Liberation Serif}
%\setsansfont{Liberation Sans}
\setmonofont{Bitstream Vera Sans Mono}
\setmainfont{Times New Roman}
\setsansfont{Candara}

%NewCommands
\newcommand\abs[1]{\left\lvert #1 \right\rvert}
\newcommand\floor[1]{\left\lfloor #1 \right\rfloor}
\newcommand\ceil[1]{\left\lceil #1 \right\rceil}
\newcommand\yin[1]{\textit{#1}}
\newcommand\yang[1]{\textbf{#1}}


%Theme
%View on website: http://www.hartwork.org/beamer-theme-matrix/
\usetheme{Warsaw}
\usecolortheme{default}
%\useoutertheme[subsection=false]{smoothbars}
%\useinnertheme{rectangles}


%Style
\setbeamertemplate{footline}{}
%\beamertemplatetransparentcoveredhigh %makes all covered text highly transparent
%\beamertemplatetransparentcovereddynamicmedium %makes all covered text quite transparent, but is a dynamic way. The range of dynamics is smaller






%Animation
%\beamerdefaultoverlayspecification{<+->}
%Read Amber M. Smith




%PDF
%\hypersetup{pdfpagemode=FullScreen}
